{
    "name": "struggle-for-php/sfp-backbeard",
    "description": "middelware for Backbeard",
    "license": "BSD-3-Clause",
    "keywords": ["backbeard"],
    "authors": [
        {
            "name": "sasezaki",
            "email": "sasezaki@gmail.com",
            "homepage": "http://github.com/sasezaki",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "sasezaki/backbeard": "^0.5",
        "zendframework/zend-servicemanager": "~2.4"        
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "satooshi/php-coveralls": "~0.6",
        "zendframework/zend-diactoros": "^1.1"        
    },
    "autoload": {
        "psr-4": { "SfpBackbeard\\": "src/SfpBackbeard/" }
    },
    "autoload-dev": {
        "psr-4":{
            "SfpBackbeardTest\\":"tests"
        }
    }
}
